<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_168"
            android:background="@color/primary"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="@color/accent"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/icons"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/icons"
                        android:textSize="16sp" />

                    <ProgressBar
                        android:id="@+id/progress"
                        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/text_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/icons"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="8dp"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/github"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:iiv_color="@color/icons"
                    app:iiv_icon="cmd-github-circle" />

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/telegram"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:iiv_icon="cmd-telegram"
                    app:iiv_color="@color/icons" />

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/whatsapp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginLeft="8dp"
                    app:iiv_icon="cmd-whatsapp"
                    app:iiv_color="@color/icons" />

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/hangouts"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginLeft="8dp"
                    app:iiv_icon="cmd-hangouts"
                    app:iiv_color="@color/icons" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_168" />

    </RelativeLayout>

</LinearLayout>